logging.level.org.springframework.web= DEBUG
spring.datasource.url= jdbc:mysql://localhost:3306/Jamskob
spring.datasource.username= root
spring.datasource.password = eyamoah2021!@
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true